<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:500" rel="stylesheet">
<style> 
body {
    font-family: 'Barlow Condensed', sans-serif;
}
div {
    font-family: 'Barlow Condensed', sans-serif;
}
h1, h2, h3 {
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: normal;
    margin-top: 2% !important;
    line-height: 95% !important;
}
list {
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(255, 254, 254);
    padding-left: 22px ;
    text-indent: -22px;
    list-style-type: disc;
    list-style-position: inside;
}
h2a {
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: normal;
    color: rgb(0, 0, 0);
}
h2b {
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: normal;
    color: gold;
}
h2c {
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: normal;
    color: gold;
}
h4 {
    font-family: 'Barlow Condensed', sans-serif;
    color: Black;
    letter-spacing: normal;
    margin-bottom: 2% !important;
    line-height: 90% !important;
    font-weight: bold;
}
hr { 
    width: 100%;
    border-style: inset;
    border-width: 1.5px;
}
.flex-container_Base_A {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
}
.flex-container_Base_B {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
}
.flex-container_Base_C {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    -webkit-justify-content: center;
    justify-content: center;
}
.flex-container_1 {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    background-color: Gold;
    padding: 1%;
}
.flex-container_2A {
    display: -webkit-flex;
    display: flex;
    width: 95%;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
      -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    background-color: rgb(224, 222, 102);
    padding: 1%;
    border-radius: 20px;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.flex-container_2B {
    display: -webkit-flex;
    display: flex;
    width: 95%;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
      -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    background-color: rgb(163, 233, 145);
    padding: 1%;
    border-radius: 20px;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.flex-container_3A {
    display: -webkit-flex;
    display: flex;
    margin: 2%;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-color: rgb(235, 232, 195);
    padding: 1%;
    border-radius: 10px;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
   -webkit-flex: 1 1 1;
    flex: 1 1 1;
}
.flex-container_3B {
    display: -webkit-flex;
    display: flex;
    margin: 30px;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-color: rgb(238, 247, 218);
    padding: 1%;
    border-radius: 10px;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
   -webkit-flex: 1 1 1;
    flex: 1 1 1;
}
.flex-item_1a {
    margin: 10px;
   -webkit-flex: 1 0 0;
    flex: 1 0 0;
	}
.flex-item_2a {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex: 2 0 0;
    flex: 2 0 0;
}
.flex-item_1 {
    margin: 10px;
	}
.flex-item_2 {
    display: -webkit-flex;
    display: flex;
    width: 95%;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.flex-item_3 {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
	align-items: flex-start;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.flex-item_4 {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
	align-items: flex-start;
    -webkit-flex-direction: column;
    flex-direction: column;
    padding-top: 5%
}
</style>
</head>
<body>
  
<div class="flex-container_Base_A">
<hr />
<hr />
<hr />
<br>
<p style="text-align: center; font-size: 24px; font-weight: bold; font-style: italic;line-height: 0.8;">This page is for internal use only for IES Kids Leaders and Teachers.  Please do not share or distribute these links or their contents.</p>
<hr />
<hr />
<hr />

<br>

<div class="flex-container_2A">

    <h2><h2a>April 2019</h2a></h2>
       </div>
    <br>
    <div class="flex-container_2A">
    <div class="flex-container_3A">
      <div class="flex-item_2">
    <h2><h2a>2-U Month Curriculum Links</h2a></h2>
    <iframe width="100%" height="auto" src="https://drive.google.com/file/d/1Uog3RsSlqyolfai_OOs-iWQGoOFb6XjZ/preview"></iframe>
    <a href="https://drive.google.com/open?id=1Uog3RsSlqyolfai_OOs-iWQGoOFb6XjZ">Month Preview</a>
       </div>
      <div class="flex-item_2">
    <h4><h2a>Leader Manuals</h2a></h4>
    <span style="font-size: large;"><a href="https://drive.google.com/open?id=1XrdOxLHMnmuTzzTzA2UH5f2OsmG2Z2FI">Leader Manual Complete</a>
    <a href="https://drive.google.com/open?id=1OBYOhJfp_i70vQWiQvs74JRZIEe7d1ZL">Leader Manual only</a>
    <a href="https://drive.google.com/open?id=1rSivxuU0BT4tuuLu9cwRdwxmYdQtq29k">Activity Pages</a></span>
    <h4><h2a>Other Resources</h2a></h4>
    <a href="https://drive.google.com/open?id=1hrov2ui6NJI7s_aY0Jz4NueXJZL0cndR">Music Resources</a>
      </div>
    </div>
    <br>
    <div class="flex-container_3A">
      <div class="flex-item_2">
    <h2><h2a>3-5 Month Curriculum Links</h2a></h2>
    <iframe width="100%" height="auto" src="https://drive.google.com/file/d/1Uog3RsSlqyolfai_OOs-iWQGoOFb6XjZ/preview"></iframe>
    <a href="https://drive.google.com/open?id=1Uog3RsSlqyolfai_OOs-iWQGoOFb6XjZ">Month Preview</a>
       </div>
      <div class="flex-item_2">
    <h4><h2a>Leader Manuals</h2a></h4>
    <span style="font-size: large;"><a href="https://drive.google.com/open?id=1hg5HSpixCMWR54S-wlghZx-flV3PCxdZ">Leader Manual Complete </a>
    <a href="https://drive.google.com/open?id=1tsxzOCmMY3YzZkwbCvBlqELzqf46jUQW">Leader Manual Only</a>
    <a href="https://drive.google.com/open?id=17sQFA3hSQNkF3kwMu1fRWuL1uwuvpHKG">Activity Pages</a></span>
    <h4><h2a>Other Resources</h2a></h4>
    <a href="https://drive.google.com/open?id=1hrov2ui6NJI7s_aY0Jz4NueXJZL0cndR">Music Resources</a>
      </div>
    </div>
    <br>
    <div class="flex-container_3A">
      <div class="flex-item_2">
    <h2><h2a>6-12 Month Curriculum Links</h2a></h2>
    <iframe width="100%" height="auto" src="https://drive.google.com/file/d/1BnYtcoJaDlhutDwoUjQ0-sOQ2InSAGSf/preview"></iframe>
    <a href="https://drive.google.com/open?id=1BnYtcoJaDlhutDwoUjQ0-sOQ2InSAGSf">Month Preview</a>
       </div>
      <div class="flex-item_2">
    <h4><h2a>Leader Manuals</h2a></h4>
    <span style="font-size: large;"><a href="https://drive.google.com/open?id=1HKCf2fLc6wU5SP2Ba1xvQBbO456yAJkg">Leader Manual Complete</a>
    <a href="https://drive.google.com/open?id=1uz85ylIit1PrTXgpwiv5VUCNRl5nQE7A">Leader Manual only</a></span>
    <h4><h2a>Other Resources</h2a></h4>
    <a href="https://drive.google.com/open?id=1noSHYbraS3-pY0RvfhfeMdoryebxz2Gs">Music Resources</a>
    <a href="https://drive.google.com/open?id=1LzdZNsQKqQyTCMvgT2aRpa36rExXt2Pa">Activity Pages</a>
       </div>
    </div>
    </div>

    <br>

    <hr />
    <hr />
    <hr />

    <br>

    <div class="flex-container_2B">

      <h2><h2a>March 2019</h2a></h2>
         </div>
      <br>
      <div class="flex-container_2B">
      <div class="flex-container_3B">
        <div class="flex-item_2">
      <h2><h2a>2-U Month Curriculum Links</h2a></h2>
      <iframe width="100%" height="auto" src="https://drive.google.com/file/d/1aMCxwYyrWS4DPDVoUWYepyZEbNai_n-1/preview"></iframe>
      <a href="https://drive.google.com/open?id=1aMCxwYyrWS4DPDVoUWYepyZEbNai_n-1">Month Preview</a>
         </div>
        <div class="flex-item_2">
      <h4><h2a>Leader Manuals</h2a></h4>
      <span style="font-size: large;"><a href="https://drive.google.com/open?id=192IWaM3RK4Ra3t00kFKu43CumtTVeYzP">Leader Manual Complete</a>
      <a href="https://drive.google.com/open?id=18oB-n8eKp9tTaGQXYlN7NGRxZhrd1Hcg">Leader Manual only</a>
      <a href="https://drive.google.com/open?id=18pmMfb8GKwEWA5LQpANXUrs38FxvVX2m">Activity Pages</a></span>
      <h4><h2a>Other Resources</h2a></h4>
      <a href="https://drive.google.com/open?id=1cNDSM3nQaCeUQ4Memp4KLJn3SLJBhW_A">Music Resources</a>
        </div>
      </div>
      <br>
      <div class="flex-container_3B">
        <div class="flex-item_2">
      <h2><h2a>3-5 Month Curriculum Links</h2a></h2>
      <iframe width="100%" height="auto" src="https://drive.google.com/file/d/1aMCxwYyrWS4DPDVoUWYepyZEbNai_n-1/preview"></iframe>
      <a href="https://drive.google.com/open?id=1aMCxwYyrWS4DPDVoUWYepyZEbNai_n-1">Month Preview</a>
         </div>
        <div class="flex-item_2">
      <h4><h2a>Leader Manuals</h2a></h4>
      <span style="font-size: large;"><a href="https://drive.google.com/open?id=194a4wu2U41L4SE-v08C1hu8U9CX1FGI3">Leader Manual Complete </a>
      <a href="https://drive.google.com/open?id=192ikj8PpL1JWsfKHiPYZQYIQMgT0y6gq">Leader Manual Only</a>
      <a href="https://drive.google.com/open?id=193bZKeh6KUVmacuSLlSq_bWl7MmkPll4">Activity Pages</a></span>
      <h4><h2a>Other Resources</h2a></h4>
      <a href="https://drive.google.com/open?id=1-rUEjKMrpIqoye6yzgbDabmKH8Xx5LeH">Music Resources</a>
        </div>
      </div>
      <br>
      <div class="flex-container_3B">
        <div class="flex-item_2">
      <h2><h2a>6-12 Month Curriculum Links</h2a></h2>
      <iframe width="100%" height="auto" src="https://drive.google.com/file/d/1LYf_xr6NwDQiueieCufuwF0PnUnRDqFK/preview"></iframe>
      <a href="https://drive.google.com/open?id=1LYf_xr6NwDQiueieCufuwF0PnUnRDqFK">Month Preview</a>
         </div>
        <div class="flex-item_2">
      <h4><h2a>Leader Manuals</h2a></h4>
      <span style="font-size: large;"><a href="https://drive.google.com/open?id=18nPXqnf7xF_9MRwhRtSJxxWcgXhT7pp1">Leader Manual Complete</a>
      <a href="https://drive.google.com/open?id=18i-zH3cdxfVRVCjiPCPcM9CTSt85_QIN">Leader Manual only</a></span>
      <h4><h2a>Other Resources</h2a></h4>
      <a href="https://drive.google.com/open?id=19So0GBpYpYi0fyVX-h9jAuv7YV-WnlpM">Music Resources</a>
      <a href="https://drive.google.com/open?id=1MH1czD_0fZpHSDy_4UCgNYGpsc8yB1FU">Activity Pages</a>
         </div>
      </div>
      </div>
<br>
<hr />
<hr />
<hr />
</div></div> 
</body>
<!--    This script does a nice job of hiding a div at a certain time. Doesn't work in WP however --msr
<script src="http://code.jquery.com/jquery-1.8.2.min.js"  async></script>
<script>
    window.setInterval(function() {

  var current = new Date();
  var expiry = new Date("June 4, 2018 12:58:00")

  if (current.getTime() > expiry.getTime()) {
    $('.flex-container_Base_B').hide();

  } else if (current.getTime() < expiry.getTime()) {
    $('.flex-container_Base_B').show();
  }

}, 0);
    </script>-->
</html>